<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelly</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="wrapper">
    <section class="main-info">
        <div class="container">
            <div class="logo"></div>
            <p class="logo-under-text">Уникальная рассрочка для путешественников</p>
            <div class="payment-info">
                <div class="payment-info__item">
                    <div class="payment-info__big"><p>0%</p></div>
                    <div class="payment-info__small">
                        <p>рассрочка</p>
                        <p>без переплат</p>
                    </div>
                </div>
                <div class="payment-info__item">
                    <div class="payment-info__big"><p>10%</p></div>
                    <div class="payment-info__small">
                        <p>первый</p>
                        <p>взнос</p>
                    </div>
                </div>
                <div class="payment-info__item">
                    <div class="payment-info__big"><p>12</p></div>
                    <div class="payment-info__small">
                        <p>месяцев</p>
                        <p>рассрочка</p>
                    </div>
                </div>
                <div class="payment-info__item">
                    <div class="payment-info__big"><p>1</p></div>
                    <div class="payment-info__small">
                        <p>минута</p>
                        <p>на решение</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discover">
        <div class="container">
            <h2>Легкие путешествия без переплат через:</h2>
            <div class="discover-circles" id="countdown">
                <div class="circle-wrapp">
                    <div class="circle-item orange">
                        <p class="circle-text days">0</p>
                        <p class="circle-text timeRefDays">дней</p>
                    </div>
                </div>
                <div class="circle-wrapp">
                    <div class="circle-item maline">
                        <p class="circle-text hours">0</p>
                        <p class="circle-text timeRefHours">часов</p>
                    </div>
                </div>
                <div class="circle-wrapp">
                    <div class="circle-item velvet">
                        <p class="circle-text minutes">0</p>
                        <p class="circle-text timeRefMinutes">минут</p>
                    </div>
                </div>
                <div class="circle-wrapp">
                    <div class="circle-item blue">
                        <p class="circle-text seconds">0</p>
                        <p class="circle-text timeRefSeconds">секунд</p>
                    </div>
                </div>
            </div>
            <p class="discover-text">Хочешь узнать больше?</p>
        </div>
        <form action="" class="discover-form">
            <div class="form-group">
                <input class="discover-name" placeholder="Имя" type="text">
                <input class="discover-mail" placeholder="E-mail" type="email">
            </div>
            <input class="form-submit js-form-submit" disabled="disabled" type="submit" value="Отправить">
        </form>
        <div class="partners-wrapp">
            <p class="js-slide-box discover-partners">
                Стать партнером
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="17.95px" height="10.95px">
                    <path fill-rule="evenodd"  stroke="rgb(112, 112, 112)" stroke-width="1.3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                          d="M16.604,2.422 L9.283,9.622 L1.602,2.724 "/>
                </svg>
            </p>

        </div>
        <form action="" class="discover-form-two">
            <div class="form-group">
                <input class="discover-name-partn" placeholder="Имя" type="text">
                <input class="discover-mail-partn" placeholder="E-mail" type="email">
                <input class="discover-tel-partn" placeholder="Тел." type="tel">
            </div>
            <input class="form-submit js-form-submit-another" type="submit" value="Отправить">
        </form>
        <div class="discover-socials">
            <a target="_blank" href="https://www.instagram.com/travellyru/">
                <img src="assets/img/i.png" alt="">
            </a>
            <a target="_blank" href="https://www.facebook.com/Travelly-1934912453455221/">
                <img src="assets/img/f.png" alt="">
            </a>
            <a target="_blank" href="https://vk.com/club151863091">
                <img src="assets/img/vk.png" alt="">
            </a>
        </div>
    </section>
</div>
<div class="shadow"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105603834-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
